/*  all the em measurements start from this setting
--------------------------------------------------------------------------------------- */
html { font-size: 16px; }


/*  global styles to reset default values
--------------------------------------------------------------------------------------- */
*,
*:before,
*:after { box-sizing: border-box; }

body, div, ul, li, img, video, section, figure, figcaption, main, footer, 
h1, h2, h3, p, a { margin: 0; padding: 0; border: 0; }

body { background: #e4e4e4; }


/*  this sets page width: 60em = 960px,  80 = 1280px, 90 = 1440px
--------------------------------------------------------------------------------------- */
.container { max-width: 80rem; }
.container { margin: 0 auto; }


/* example web font styles using IBM Plex Sans
--------------------------------------------------------------------------------------- */
@font-face {
	font-family: Plex;
	src: url(fonts/IBM-Plex-Sans/IBMPlexSans-Regular.woff2);
	font-weight: normal;
}

@font-face {
	font-family: Plex-Bold;
	src: url(fonts/IBM-Plex-Sans/IBMPlexSans-Bold.woff2);
	font-weight: bold;
}

@font-face {
	font-family: Plex-Italic;
	src: url(fonts/IBM-Plex-Sans/IBMPlexSans-Italic.woff2);
}


body		{ font-family: Plex, Arial, sans-serif; }
h1, h2, h3	{ font-family: Plex-Bold, Arial, sans-serif; }
p			{ font-family: Plex, Arial, sans-serif; }
figcaption	{ font-family: Plex-Italic, Arial, sans-serif; }


/*  default paragraph styling
--------------------------------------------------------------------------------------- */
p {margin: 0 0 1rem 0;}

/* max-width sets line length */
p {font-size: 1.5rem; line-height: 1.375em;}

/* p { line-height: 2.0625rem; } */

/*  link styling
--------------------------------------------------------------------------------------- */
a {color: #00e; text-decoration: none;}
a:visited {color: #00e;}
a:hover {color: #e0e; text-decoration: underline;}
a:active {color: #0e0;}

nav a {color: #00e; text-decoration: none;}
nav a:visited {color: #00e;}
nav a:hover {color: #e0e; text-decoration: underline;}
nav a:active {color: #0e0;}

/* ------------------------------------------------------------------------------------
tag and title styling (default / mobile)
--------------------------------------------------------------------------------------- */
h1.proj-title {font-size: 4rem; margin-bottom: 1rem;}
h3.proj-title {font-size: 2rem; margin-bottom: 1rem;}

ul.tags {list-style-type: none; max-width: 80%;}
ul.tags li {display: inline; font-size: 1.3rem;
	padding: 5px 25px 5px 25px;
	line-height: 3rem;
	margin-right: 12px;
	border-radius: 30px;
	margin-bottom: 5px;
 white-space: nowrap;}
li.tag1 {background-color: cadetblue;}
li.tag2 {background-color:coral;}
li.tag3 {background-color: rgb(92,243, 152);}

/* ------------------------------------------------------------------------------------
top navigation section (default / mobile)
--------------------------------------------------------------------------------------- */

nav.main-nav { 
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: auto;
	grid-template-areas:
			"brand burger"
			"links links";
	padding: .5rem; 
	min-height: 2rem; 
	background-color: transparent;
	border-bottom: 1px black solid;
	align-items: center;
}

nav.main-nav .brand {grid-area: brand;}
nav.main-nav .burger {grid-area: burger; text-align: right; cursor: pointer;}
nav.main-nav .links-list {grid-area: links; display: none}

/*  is-active toggled by JS when button pressed to show the links hidden above */
.is-active {display: initial !important;}

nav ul		{ list-style-type: none; }
nav ul li	{ 
	font-size: 1.75rem; 
	text-align: center; 
	border: none; 
	border-bottom: 1px black solid;
}

nav ul li:first-of-type {
	border: none;
	border-bottom: 1px black solid;
	border-top: 1px black solid;
}

/*  hamburger styles and css anim */
.burger-button {background-color: transparent; border: none; }

.line {
	fill: none;
	stroke: black;
	stroke-width: 6;
	transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
		stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1, .line3 {
	stroke-dasharray: 60 207;
	stroke-width: 6;
}

.line2 {
	stroke-dasharray: 60 60;
	stroke-width: 6;
}

.opened .line1, .opened .line3 {
	stroke-dasharray: 90 207;
	stroke-dashoffset: -134;
	stroke-width: 6;
}

.opened .line2 {
	stroke-dasharray: 1 60;
	stroke-dashoffset: -30;
	stroke-width: 6;
}



/* ------------------------------------------------------------------------------------
New header section styles for home page (default / mobile)
--------------------------------------------------------------------------------------- */

section.header {
 display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 8fr 2fr;
	grid-template-areas:
	  "head"
			"lnk";
	height: 600px;
	align-items: center;
}

section.header h2 {
	grid-area: head; 
	font-size: 2.5rem; 
	text-align: center; 
	vertical-align: middle; 
	padding-left: 1.5rem; 
	padding-right: 1.5rem;
}

section.header a {grid-area: lnk; text-align: center;}

/* ------------------------------------------------------------------------------------
New project section styles for home page (default / mobile)
--------------------------------------------------------------------------------------- */

article.project {
	display: grid;
	grid-template-rows: 6fr 4fr;
	grid-template-columns: auto;
	grid-row-gap: 0rem;
	grid-template-areas:
		"pimage"
		"ptext";
	margin-bottom: 2.5rem;
	padding-left: 1rem;
	padding-right: 1rem;
}
article.project:first-of-type{margin-top: 50px;}

article.project .proj-image {grid-area: pimage;}

article.project .proj-deets {
	grid-area: ptext; 
	background-color: #ffffff; 
	padding: 1rem;
	padding-top: 3rem; 
	border-radius: 0px; 
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

article.project .proj-image {
	background-color: transparent;}

article.project .proj-image img {
	border-radius: 0px;
	border-top-left-radius: 8px; 
	border-top-right-radius: 8px; 
	height: 450px; 
	object-fit: cover;
	display: block; 
	width: 100%;
}

/* ------------------------------------------------------------------------------------
Project summary section for project pages (default/mobile)
--------------------------------------------------------------------------------------- */

section.summary {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: auto;
	grid-row-gap: 0rem;
	grid-template-areas:
		"ptt"
		"pbrief";
	margin-top: 1rem;
	margin-bottom: 2.5rem;
	padding-left: 1rem;
	padding-right: 1rem;
}

section.summary .title-tags {
	grid-area: ptt;
	background-color: transparent;
	padding: 1rem;
	padding-top: 3rem;
	padding-bottom: 3rem;
	border: 0;
	border-radius: 0px;
	border-bottom: 1px black solid;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

section.summary .title-tags ul.tags {display: none;}

section.summary .proj-brief {
	grid-area: pbrief;
	background-color: transparent;
	border: none;
	border-radius: 0px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	margin-top: 2rem;
}
section.summary .proj-brief p {max-width: 80%;}
section.case-study {
	padding-left: 1rem;
	padding-right: 1rem;
}

/* ------------------------------------------------------------------------------------
Project summary section for project pages (default/mobile)
--------------------------------------------------------------------------------------- */

section.gallery {
	display: grid;
	grid-template-rows: repeat(7, auto);
	grid-template-columns: auto;
	margin-top: 1rem;
	margin-bottom: 2.5rem;
	padding-left: 1rem;
	padding-right: 1rem;
}

section.gallery figure img {width: 100%}
section.gallery figure figcaption {height: 2rem;}

/* -------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
IMPORTANT: media query - switches on grid layout if page width is wider than 768px
----------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------- */

@media (min-width: 768px) {


/*  IMPORTANT: min-width:60em rule will stop the container from resizing  
60rem = 960px
90rem = 1440px
--------------------------------------------------------------------------------------- */

.container { min-width: 60rem; min-width: 0; padding-left: 1rem; padding-right: 1rem;}



/* ------------------------------------------------------------------------------------
	 top navigation styles (>768px screens)
--------------------------------------------------------------------------------------- */	
	
		nav.main-nav {
			display: grid;
			grid-template-columns: min-content auto;
			grid-template-areas:
				"brand links";
			padding: .5rem;
			min-height: 2rem;
			background-color: transparent;
			align-items: center;
		}
	
		nav.main-nav .brand {
			grid-area: brand;
		}
	
		nav.main-nav .burger {
			display: none;
		}
	
		nav.main-nav .links-list {
			grid-area: links; display: initial !important; 
		}

nav ul {margin-left: 10px;}		
nav ul li {
	display: inline;
	font-size: 1.75rem;
	border: none;
	border-right: 1px black solid;
	padding-left: 29px;
	padding-right: 29px;
}

nav ul li:first-of-type {
	border: none;
	border-right: 1px black solid;
	border-left: 1px black solid;
	}

/* ------------------------------------------------------------------------------------ 
New project section styles for home page (>768px screens)
--------------------------------------------------------------------------------------- */		

article.project {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto;
	grid-column-gap: 0rem;
	grid-template-areas:
			"pimage ptext";
}

article.project .proj-image {
	grid-area: pimage;
}

article.project .proj-image img {
	border: none;
	border-radius: 0px;
	border-bottom-left-radius: 8px;
	border-top-left-radius: 8px;
}

article.project .proj-deets{
	grid-area: ptext;
	border: none;
	border-radius: 0px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}

/* ------------------------------------------------------------------------------------
Project summary section for project pages (>768 screens)
--------------------------------------------------------------------------------------- */

section.summary {
	display: grid;
	grid-template-columns: 50% 50%;
		grid-template-rows: auto;
		grid-column-gap: 0rem;
	grid-template-areas:
		"ptt pbrief";
	margin-top: 4rem;
	margin-bottom: 2.5rem;
	padding-left: 1rem;
	padding-right: 1rem;
}

section.summary .title-tags {
	grid-area: ptt;
	border: none;
	border-radius: 0px;
	border-right: 1px black solid;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	text-align: right;
	padding-right: 3rem;
}

section.summary .title-tags ul.tags {display: initial; float: right;}

section.summary .proj-brief {
	grid-area: pbrief;
	border: none;
	border-radius: 0px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	padding-left: 2.5rem;
	margin-top: 3rem;
}

/* ------------------------------------------------------------------------------------
Project summary section for project pages (>768 screens)
--------------------------------------------------------------------------------------- */

section.gallery {
	display: grid;
	grid-template-rows: repeat(8, 1fr);
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-top: 1rem;
	margin-bottom: 2.5rem;
	padding-left: 1rem;
	padding-right: 1rem;
}

section.gallery figure:nth-child(1) {
grid-row-start: 1;
grid-column-start: 1;
grid-column-end: 3;
grid-row-end: 2;		
}

section.gallery figure:nth-child(2) {
	 grid-row-start: 1;
		grid-column-start: 3;
		grid-column-end: 5;
		grid-row-end: 3;
}

section.gallery figure:nth-child(3) {
	grid-row-start: 2;
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-end: 3;
}

section.gallery figure:nth-child(4) {
	grid-row-start: 3;
		grid-column-start: 1;
		grid-column-end: 5;
		grid-row-end: 5;
}

section.gallery figure:nth-child(5) {
	grid-row-start: 5;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-end: 6;
}

section.gallery figure:nth-child(6) {
	grid-row-start: 5;
		grid-column-start: 3;
		grid-column-end: 5;
		grid-row-end: 6;
}

section.gallery figure img{
	width: 100%; height: 100%; object-fit: cover;
}

section.gallery figure figcaption {
	height: 2rem;
}


 } /* end 768px media query */


/*  for big screens - currently just for testing
--------------------------------------------------------------------------------------- 
@media (min-width: 18000px) {
	html { font-size: 24px; }
}

*/